# DockerTest

./: .gitignore  DockerTest.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DockerTest.ApiGw/: DockerTest.ApiGw.csproj  Dockerfile  Program.cs  Startup.cs  configuration.json
DockerTest.ApiGw/Properties/: launchSettings.json
DockerTest.Blog/: DockerTest.Blog.csproj  Dockerfile  Program.cs  Startup.cs
DockerTest.Blog/Controllers/: BlogController.cs
DockerTest.Blog/Properties/: launchSettings.json
DockerTest.Client/: .dockerignore  DockerTest.Client.csproj  Dockerfile  Program.cs  Startup.cs  package.json
DockerTest.Client/ClientApp/: README.md  angular.json  package-lock.json  package.json
DockerTest.Client/ClientApp/src/: index.html
DockerTest.Client/ClientApp/src/app/nav-menu/: nav-menu.component.html
DockerTest.Client/Properties/: launchSettings.json
DockerTest.FileUpload/: DockerTest.FileUpload.csproj  Dockerfile  Program.cs  Startup.cs
DockerTest.FileUpload/Controllers/: FileUploadController.cs
DockerTest.FileUpload/Properties/: launchSettings.json
